class HelloWorld {
    public static void main(String[] args) {
        int n = 5; // Number of lines

        // Loop for each line
        for (int i = 1; i <= n; i++) 
        {
            // Print leading spaces
            for (int j = 0; j < n - i; j++) {
                System.out.print(" "); // Double space for each step for better alignment
            }
            
            // Print descending numbers
            for (int j = i; j >= 1; j--) {
                System.out.print(j  );
            }
            
            // Print ascending numbers
            for (int j = 2; j <= i; j++) {
                System.out.print(j );
            }
            
            // Move to the next line
            System.out.println();
        }
    }
}
  output----

    1
   212
  32123
 4321234
543212345
