import java.util.Arrays;

public class actua
{
     public static void main(String [] args)
     {

            int arr[]={12, 13, 1, 10, 34, 10};


            System.out.println(Arrays.toString(arr));

         int i=0;
         int j=arr.length-1;


           while(i<j)
           {
              int temp;

              temp=arr[i];

              arr[i]=arr[j];

              arr[j]=temp;

              i++;
              j--;
           }
          

           System.out.println(Arrays.toString(arr));

           
     }     

     
}
