class Main{
    
    public static void main(String[] args)
    {
        String str=" The name is the";
        str=str.toLowerCase();
        String str3="";
        
        char [] str2=str.toCharArray();
        
       
        
        for(int i=0; i<str.length(); i++)
        {
             int count=0;
             
             if (str2[i] == ' ') {
                continue;
            }
             
            for(int j=i+1; j<str.length(); j++ )
            {
                if(str2[i]==str2[j])
                {
                    count++;
                    
                    str2[j]=' ';
                   //add a line to replace already counted charater
                }
            }
              if( count ==0)
              {
                 str3=str3+str2[i];
              }
        }
        
        System.out.println(str3);
    }
}
