public class distinct {
    public static void main(String[] args) {

        int arr[] = {1, 3, 4, 5, 6, 7, 8, 6, 8, 0};
        int n = arr.length;

        // Step 1: Count the frequency of each element
        int[] frequency = new int[n];
        
        // Initialize the frequency array to 0
        for (int i = 0; i < n; i++) {
            frequency[i] = 1;  // Initially consider each element to appear once
        }

        // Count frequencies of elements
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (arr[i] == arr[j]) {
                    frequency[i]++;
                    frequency[j] = -1;  // Mark this element as visited (duplicate)
                }
            }
        }

        // Step 2: Print elements that appear only once
        System.out.println("Distinct elements (appearing exactly once):");
        for (int i = 0; i < n; i++) {
            if (frequency[i] == 1) {
                System.out.println(arr[i]);
            }
        }
    }
}
