import java.util.*;

class Hello{
    
    public static void main(String[] args)
    {
        Scanner scanner =new Scanner(System.in);
        
        System.out.println("Enter a number ");
        
        int n=scanner.nextInt();
        
        
        int temp=n;
        int rev=0;
        int digit;
        while(temp!=0)
        {
            digit=temp%10;
            rev=rev*10+digit;
            temp=temp/10;
        }
        
        if(n==rev)
        {
            System.out.println(" p");
        }
        else{
            System.out.println("N");
        }
        
    }
    
}
