class HelloWorld {
    public static void main(String[] args) {
        int n = 5; // Number of lines and the maximum number of asterisks in the first line

        // Loop for each line
        for (int i = 0; i < n; i++) {
            // Print leading spaces
            for (int j = 0; j < i; j++) {
                System.out.print(" ");
            }
            
            // Print asterisks
            for (int k = n - i; k > 0; k--) {
                System.out.print("*");
            }
            
            // Move to the next line
            System.out.println();
        }
    }
}


output

     *****
      ****
       ***
        **
         *
