import java.util.*;
class Main {
    public static void main(String[] args) 
    {
       
        int arr[]={4, 23, 8, 24, 15, 5, 9, 20};
        
        int n=arr.length/2;
        
        for(int i=0; i<n; i++)
        {
            
         for(int j=i+1; j<n; j++)    
         {
            int temp;
            
            if(arr[i]>arr[j])
            {
                temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
        }
        }
        
        for(int i=n; i<arr.length; i++)
        {
            for( int j=n; j<arr.length; j++)
            {
            int temp;
            if(arr[i]>arr[j])
            {
                 temp=arr[j];
                arr[j]=arr[i];
                arr[i]=temp;
            }
        }
        }
        
        for (int i=0; i<arr.length; i++)
        {
            System.out.println(arr[i]);
        }
        
         
        
    }
}
