import java.util.*;
class HelloWorld {
    public static void main(String[] args) 
    {
        int []arr={1, 3,3,6,3,8,9,0,1,2,5,6,4};
        
        Arrays.sort(arr);
        
        int n=arr.length;
        
        if(n==0|| n==1)
        {
            System.out.println((arr));
            return;
        }
        
        
        
        
        int []temp=new int[n];
        
        
        int j=0;
        
        
        for(int i=0; i<n-1; i++)
        {
            
            if (arr[i] != arr[i + 1])
            {
                temp[j++] = arr[i];
                
            }
            
        }
          temp[j++] = arr[n - 1];
          
          int[] result = new int[j];
        for (int i = 0; i < j; i++) {
            result[i] = temp[i];
            
    }
       System.out.println("Array after removing duplicates: " + Arrays.toString(result));
    }
}
