
class Main {
    
    
    public static void main(String[] args) 
    {
      
      String str=" The name is somrthinf";
      
      
      
      str=str.trim().toLowerCase();
      
      StringBuffer str2=new StringBuffer();
      
     
     for(int i=0; i<str.length(); i++)
     {
         if(str.charAt(i)!='a'&& str.charAt(i)!='e'&& str.charAt(i)!='i'&&str.charAt(i)!='o'&&str.charAt(i)!='u')
         {
             str2=str2.append(str.charAt(i));
         }
     }
     
      
    
     System.out.println(str2);
      
      
    }
}
