import java.util.*;


class Main{
    
    public static void main(String [] args)
    {
        int arr[]={1, 1, 2, 3, 4, 4, 5, 2,2,2,2,2};
        
        Arrays.sort(arr);
        
        
        int lastPrinted=Integer.MIN_VALUE;
        {
            for(int i=0; i<arr.length-1; i++ )
            {
                if(arr[i]!=arr[i+1]&&arr[i]!=lastPrinted)
                {
                    System.out.println(arr[i]+" ");
                    lastPrinted=arr[i];
                }
            }
        }
        
        
    }
    
    
}
