class Main {
    public static void main(String[] args) {
        int arr[] = {1, 2, 3, 4, 5};
        int d = 4; // Number of rotations
        int n = arr.length;

        // Left rotate by d positions
        for (int i = 0; i < d; i++) {
            int temp = arr[0]; // Store first element
            for (int j = 0; j < n - 1; j++) {
                arr[j] = arr[j + 1]; // Shift left
            }
            arr[n - 1] = temp; // Move first element to last
        }

        // Print rotated array
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
