mport java.util.*;


class Main{
    
    public static void main(String [] args)
    {
        
        
        int arr[]={50,20, 30, 10};
        
     int num=0;
     
     boolean found =false;
     
     for(int i=0; i<arr.length; i++)
     {
         if(num==arr[i])
         {
             System.out.println(i);
             
              found=true;
             
             break;
            
         }
        
     }
     
     if(!found)
     {
         System.out.println("not found");
     }
        
    }
        
}
