class Main {
    public static void main(String[] args) 
    {
        int arr[] = {10, 20, 30, 40, 6, 1, 4, 2, 7};
        int k = 7;
        boolean found = false; // Flag to check if element is found
        
        for(int i = 0; i < arr.length; i++)
        {
            if(arr[i] == k)
            {
                System.out.println(i); // Print index
                found = true; // Set flag to true
                break; // Exit loop after finding the first occurrence
            }
        }
        
        if (!found) {
            System.out.println("Element not found");
        }
    }
}
